{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A simple Node.js application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
